APP_NAME="POS KODINGIN"
APP_ENV=local
APP_URL=http://localhost
APP_PORT=3000

TIMEZONE="Asia/Jakarta"
NODE_ENV=development


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_ENCRYPTION=tls
SMTP_FROM_ADDRESS=your_email
SMTP_FROM_NAME="${APP_NAME}"

WA_API_HOST=
WA_API_TOKEN=

